openapi: 3.0.0
info:
  title: API da Pizzaria
  description: Documentação da API da Pizzaria
  version: 1.0.0
servers:
  - url: http://localhost:3000
    description: Desenvolvimento

paths:
  /api/pizzas:
    get:
      summary: Listar todas as pizzas
      responses:
        '200':
          description: Sucesso
    post:
      summary: Criar uma nova pizza
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pizza'
      responses:
        '201':
          description: Pizza criada com sucesso

  /api/pizzas/{pizzaId}:
    get:
      summary: Obter detalhes de uma pizza
      parameters:
        - name: pizzaId
          in: path
          required: true
          description: ID da pizza
          schema:
            type: integer
      responses:
        '200':
          description: Sucesso

components:
  schemas:
    Pizza:
      type: object
      properties:
        id:
          type: integer
        nome:
          type: string
        sabor:
          type: string
        preco:
          type: number
